# Watch-Selling

./: pom.xml
WatchShop_3/: pom.xml
WatchShop_3/src/main/java/context/: DBcontext.java
WatchShop_3/src/main/java/control/: AddControl.java  ArrByPrice.java  CheckOutControl.java  DeleteControl.java  DetailControl.java  EditControl.java  HomeControl.java  LoginControl.java  MailApp.java  ManagerControl.java  SearchControl.java  SendMailJavaClass.java  SignUpControl.java  loadProduct.java
WatchShop_3/src/main/java/dao/: DAO.java
WatchShop_3/src/main/java/entity/: Account.java  Cart.java
WatchShop_3/src/main/webapp/: contact.jsp  detail.jsp  edit.jsp  footer.jsp  manager.jsp
WatchShop_3/src/main/webapp/Doc/css/: pagestyle.css
src/main/java/context/: DBcontext.java
src/main/java/control/: AddControl.java  BuyServlet.java  CheckOutControl.java  DeleteControl.java  ListProductControl.java  LoadProduct.java  LogOutControl.java  LoginControl.java  ManagerControl.java  ProcessControl.java  SignUpControl.java  UpdateControl.java
src/main/java/dao/: DAO.java
src/main/java/entity/: Account.java  Item.java  Order.java  OrderDetail.java  Product.java
src/main/webapp/: Edit.jsp  ManagerProduct.jsp  cart.jsp  checkout.html  contact.jsp  detail.jsp  footer.jsp  index.jsp  login2.jsp  signup.jsp
